practica6/mensajes/mensajes/src/main/resources/mensajes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tell.me/mensajes"
    xmlns:tns="http://tell.me/mensajes" elementFormDefault="qualified">

    <element name="SaludarRequest">
        <complexType>
            <sequence>
                <element name="nombre" type="string"></element>
            </sequence>
        </complexType>
    </element>
    <element name="SaludarResponse">
        <complexType>
            <sequence>
                <element name="respuesta" type="string"></element>
            </sequence>
        </complexType>
    </element>

    <element name="BuscarSaludosRequest">
        <complexType/>
    </element>
    <element name="BuscarSaludosResponse">
        <complexType>
            <sequence>
                <element name="saludador" maxOccurs="unbounded">
                    <complexType>
                        <sequence>
                            <element name="id" type="int"></element>
                            <element name="nombre" type="string"></element>
                        </sequence>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>

    <element name="ModificarRequest">
        <complexType>
            <sequence>
                <element name="id" type="int"></element>
                <element name="nombre2" type="string"></element>
            </sequence>
        </complexType>
    </element>
    <element name="ModificarResponse">
        <complexType>
            <sequence>
                <element name="respuesta" type="string"></element>
            </sequence>
        </complexType>
    </element>

    <element name="BorrarRequest">
        <complexType>
            <sequence>
                <element name="id" type="int"></element>
            </sequence>
        </complexType>
    </element>
    <element name="BorrarResponse">
        <complexType>
            <sequence>
                <element name="respuesta" type="string"></element>
            </sequence>
        </complexType>
    </element>

</schema>